<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19162" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19162"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="19162"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainScreenController" customModule="adultTok_macos" customModuleProvider="target">
            <connections>
                <outlet property="boxView" destination="oMx-7p-cFZ" id="HWL-4g-eFY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="webView" destination="ILd-l3-91g" id="EbI-s8-UCz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="836" height="644"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-l3-91g">
                    <rect key="frame" x="0.0" y="0.0" width="836" height="574"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-7p-cFZ">
                    <rect key="frame" x="0.0" y="574" width="836" height="70"/>
                    <view key="contentView" id="I6v-en-2ZI">
                        <rect key="frame" x="1" y="1" width="834" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="qDV-X5-kyF"/>
                    </constraints>
                    <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="ILd-l3-91g" firstAttribute="top" secondItem="oMx-7p-cFZ" secondAttribute="bottom" id="3O3-NE-xvb"/>
                <constraint firstAttribute="bottom" secondItem="ILd-l3-91g" secondAttribute="bottom" id="ENG-sH-e0l"/>
                <constraint firstItem="oMx-7p-cFZ" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Lq0-ep-ZnG"/>
                <constraint firstAttribute="trailing" secondItem="ILd-l3-91g" secondAttribute="trailing" id="P85-U4-bzK"/>
                <constraint firstItem="ILd-l3-91g" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="QAN-Mc-bcc"/>
                <constraint firstAttribute="trailing" secondItem="oMx-7p-cFZ" secondAttribute="trailing" id="YjF-in-a5m"/>
                <constraint firstItem="ILd-l3-91g" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ldv-5e-sy2"/>
                <constraint firstItem="oMx-7p-cFZ" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="qbT-Ur-cXZ"/>
            </constraints>
            <point key="canvasLocation" x="168" y="340"/>
        </customView>
    </objects>
</document>
